.apply
	transition: 0.3s
	&:hover
		background-color: #DF910F !important
.menu-elem
	position: relative	
.one
	display: inline-block
	&:hover
		color: #282828 !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 44% !important	
.two
	display: inline-block
	&:hover
		color: #282828 !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 33% !important
.three
	display: inline-block
	&:hover
		color: #282828 !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 39% !important	
.four
	display: inline-block
	&:hover
		color: #282828 !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 40% !important
.one-f
	display: inline-block
	&:hover
		color: #fff !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 44% !important	
.two-f
	display: inline-block
	&:hover
		color: #fff !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 33% !important
.three-f
	display: inline-block
	&:hover
		color: #fff !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 39% !important	
.four-f
	display: inline-block
	&:hover
		color: #fff !important
		&:before
			content: ''
			border-radius: 28%
			width: 20px
			height: 3px
			background-color: #F28B02
			display: inline-block
			position: absolute
			top: 42px !important
			left: 40% !important	

						